# SQL-MYSTERY

./: README.md  SQL-MYSTERY-DDL.sql  SQL-MYSTERY-DML.sql  SQL-MYSTERY.csproj
FRONT-END/: index.html  script.js  style.css
SQL-MYSTERY/: SQL-MYSTERY.sln
SQL-MYSTERY/MyProject.APP/: Form1.Designer.cs  Form1.cs  MyProject.APP.csproj
SQL-MYSTERY/MyProject.APPv2/: App.xaml  App.xaml.cs  Application.xaml  InvestigacaoSQL.xaml  MyProject.APPv2.csproj  MyProject.APPv2.sln  MyProject.APPv2.vbproj  MyProject.APPv2_TemporaryKey.pfx  Page1.xaml  Page1.xaml.cs
SQL-MYSTERY/MyProject.APPv2/My Project/: AssemblyInfo.vb  Settings.Designer.vb
SQL-MYSTERY/MyProject.BLL.Service/: Class1.cs  MyProject.BLL.Service.csproj  Program.cs  WeatherForecast.cs
SQL-MYSTERY/MyProject.BLL.Service/Controllers/: RequestController.cs  WeatherForecastController.cs
SQL-MYSTERY/MyProject.BLL.Service/Properties/: launchSettings.json
SQL-MYSTERY/MyProject.DAL/: Class1.cs  MyProject.DAL.csproj  UserCmdInsert.cs  UserCmdSelect.cs
SQL-MYSTERY/MyProject.DAL/Models/: SqlMysteryContext.cs  TbAfiliacao.cs  TbCofre.cs  TbContrato.cs  TbConvite.cs  TbDepoimento.cs  TbDica.cs  TbEspecie.cs  TbEvento.cs  TbFichaCriminal.cs  TbFuncao.cs  TbItem.cs  TbMagium.cs  TbMorfologium.cs  TbPerfil.cs  TbPersonagem.cs  TbProgramacao.cs  TbRegiao.cs  TbSala.cs  TbSolucao.cs  TbTitulo.cs
SQL-MYSTERY/MyProject.MODEL/: TbAfiliacao.cs  TbCofre.cs  TbContrato.cs  TbConvite.cs  TbDepoimento.cs  TbDica.cs  TbEspecie.cs  TbEvento.cs  TbFichaCriminal.cs  TbFuncao.cs  TbItem.cs  TbMagium.cs  TbMorfologium.cs  TbPerfil.cs  TbPersonagem.cs  TbProgramacao.cs  TbRegiao.cs  TbSala.cs  TbSolucao.cs  TbTitulo.cs
(+3 files in other folders)
